.add-card {
	width: 100%;
	height: 100vh;
	background: #ff9b50;
	display: flex;
	justify-content: space-around;
	justify-self: center;
	align-items: center;
}

.add-card .add {
	width: 400px;
	height: 550px;
	display: flex;
	flex-direction: column;
	padding: 50px 30px;
	border-radius: 10px;
	background: white;
	box-shadow: 5px 10px #d8d3d3;
}

.add label {
	color: rgba(212, 204, 204, 0.856);
	font-size: 13px;
	padding: 0 10px;
}

.add input {
	padding: 10px;
	border-radius: 7px;
	border: 1px solid rgb(168, 164, 164);
	font-size: 14px;
	border-top: none;
	border-left: none;
	border-right: none;
}

.card-detail {
	border: none;
	display: flex;
	align-items: center;
	gap: 20px;
}

.card-detail input {
	width: 100px;
	margin-top: 30px;
}

.addcardbtn {
	display: flex;
	margin-top: 20px;
	gap: 100px;
	color: rgba(226, 221, 221, 0.856);
}

.add-card button {
	width: 100px;
	margin-top: 10px;
	margin-bottom: 30px;
	font-size: 16px;
	background-color: #ff9b50;
	color: white;
	font-size: 16px;
	border: none;
	padding: 7px;
	border-radius: 30px;
}

.add-card button:hover {
	background-color: #517405;
}

@media only screen and (max-width: 480px) {
    .add-card {
        height: auto; 
        padding: 10px; 
        justify-content: center; 
    }

    .add-card .add {
        width: 90%; 
        height: auto; 
        padding: 20px; 
    }

    .add input {
        width: 100%; 
    }

    .addcardbtn {
        flex-direction: column; 
        gap: 20px; 
    }

    .add-card button {
        width: 100%;
        margin: 10px 0;
    }
}


/* @media (max-width: 768px) {
	.changepwd {
		height: auto;
		padding: 20px;
		align-items: flex-start;
	}

	.changepwd form {
		width: 100%;
		height: auto;
		padding: 20px;
		border-radius: 0;
	}

	.changepwd form input {
		height: 50px;
		margin-bottom: 10px;
	}
} */
